# yayawallet-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
src/ApiRequest/: ApiClient.java
src/Models/: Country.java  ExternalAccount.java  Fee.java  Institution.java  PaymentMethod.java  QR.java  Time.java  Transaction.java  TransactionList.java  Transfer.java  User.java
src/Services/: Institution.java  Invitation.java  Transaction.java  Transfer.java
src/com/yaya/sdk/Models/: Contract.java  Equb.java  EqubWrapper.java  PaymentRequest.java  Withdrawal.java
src/com/yaya/sdk/Services/: Saving.java
src/main/java/com/yaya/sdk/: Main.java
src/main/java/com/yaya/sdk/ApiRequest/: ApiClient.java
src/main/java/com/yaya/sdk/Models/: Account.java  Airtime.java  Bill.java  BillAltered.java  BillWrapper.java  BulkBillStatus.java  BulkBillStatusWrapper.java  ContractAltered.java  Country.java  Customer.java  EqubLite.java  EqubPayment.java  EqubRound.java  Institution.java  Invitation.java  Kyc.java  Member.java  Organization.java  Package.java  PaymentRequestAltered.java  Profile.java  ReceiverInstitution.java  Saving.java  Scheduled.java  TransactionAltered.java  UserOrganization.java
src/main/java/com/yaya/sdk/Services/: Airtime.java  Bill.java  Equb.java  Invitation.java  Kyc.java  RecurringContract.java  Scheduled.java  Transaction.java  User.java
src/main/java/com/yaya/sdk/client/: ApiClient.java
src/main/java/com/yaya/sdk/config/: ApiConfig.java  ApiEndpoints.java  ErrorResponse.java
src/main/java/com/yaya/sdk/exceptions/: AirtimeServiceException.java  ApiException.java  SdkException.java  SdkExceptionSupplier.java  ValidationException.java
src/main/java/com/yaya/sdk/models/: Account.java  Airtime.java  Bill.java  BillAltered.java  BillRequest.java  BillWrapper.java  BulkBillStatus.java  BulkBillStatusWrapper.java  Contract.java  ContractAltered.java  Country.java  Customer.java  Equb.java  EqubLite.java  EqubPayment.java  EqubRound.java  EqubWrapper.java  ExternalAccount.java  Fee.java  Institution.java  Invitation.java  Kyc.java  Member.java  Organization.java  Package.java  Profile.java  (+15 more)
(+17 files in other folders)
