apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'com.github.yayawallet'
version '0.1.8'

publishing {
    publications {
        release(MavenPublication) {

            groupId = 'com.github.yayawallet'
            artifactId = 'yayawallet-java-sdk'
            version = '0.1.8'

            from components.java

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useJUnitPlatform()
}